<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Hometask.css">
  <title>Document</title>
</head>
<body>
   <table>
     <tr class="head">
       <th>Country</th>
       <th>Area</th>
       <th>Population_Rular</th>
       <th>Population Total</th>
       <th>GDP_Total</th>
     </tr>
     <tr>
       <td>Brazil</td>
       <td>8515767</td>
       <td>0.15</td>
       <td>20590000</td>
       <td>23589000</td>
     </tr>
     <tr>
      <td>China</td>
      <td>8515767</td>
      <td>0.45</td>
      <td>20597400</td>
      <td>2358976550</td>
    </tr>
    <tr>
      <td>France</td>
      <td>809767</td>
      <td>0.0.21</td>
      <td>2050976400</td>
      <td>235891230</td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>890367</td>
      <td>0.9743</td>
      <td>20536250</td>
      <td>235836270</td>
    </tr>
    <tr>
      <td>India</td>
      <td>8515767</td>
      <td>0.89</td>
      <td>20876900</td>
      <td>2387534</td>
    </tr>
    <tr>
      <td>Italy</td>
      <td>851367</td>
      <td>0.23</td>
      <td>20347027</td>
      <td>23589000</td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>851261</td>
      <td>0.34</td>
      <td>20590640</td>
      <td>2334480</td>
    </tr>
    <tr>
      <td>Russia</td>
      <td>2109767</td>
      <td>0.89</td>
      <td>20596522</td>
      <td>27535280</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>475808</td>
      <td>0.63</td>
      <td>2362360</td>
      <td>23356734</td>
    </tr>
    <tr>
      <td>United Stated</td>
      <td>38373</td>
      <td>0.86</td>
      <td>2362626</td>
      <td>235236236</td>
    </tr>
   </table>
</body>
</html>